# Club-Event-Management-

./: README.md
Club-Event-Management/: Club-Event-Management.sln  (+3 more)
Club-Event-Management/Infrastructure/: ClubEventManagementContext.cs  Infrastructure.csproj  appsettings.json
Club-Event-Management/Infrastructure/DAOs/: AccountDAO.cs  IdentityUserDAO.cs  PostDAO.cs
Club-Event-Management/Infrastructure/Migrations/: 20220920151601_InitialDbTables.Designer.cs  20220920151601_InitialDbTables.cs  20220920152504_AddFieldsForEventTable.Designer.cs  20220920152504_AddFieldsForEventTable.cs  20220920154325_RemoveFieldOnUserTable.Designer.cs  20220920154325_RemoveFieldOnUserTable.cs  20221006014715_AddFieldForStudentAccount.Designer.cs  20221006014715_AddFieldForStudentAccount.cs  20221017064046_init1.Designer.cs  20221017064046_init1.cs  20221017064733_init2.Designer.cs  20221017064733_init2.cs  20221031130852_InitialCreate.Designer.cs  20221031130852_InitialCreate.cs  20221031132125_renameTable.Designer.cs  20221031132125_renameTable.cs  20221101131107_AddImageFieldForEvent.Designer.cs  20221101131107_AddImageFieldForEvent.cs  20221110151352_AddClubIDFieldForEventPost.Designer.cs  20221110151352_AddClubIDFieldForEventPost.cs  20221110151536_UpdateForeignKey.Designer.cs  20221110151536_UpdateForeignKey.cs  20221110155048_DeleteField.Designer.cs  20221110155048_DeleteField.cs  20221111131431_AddField.Designer.cs  20221111131431_AddField.cs  ClubEventManagementContextModelSnapshot.cs
Club-Event-Management/Infrastructure/Repository/: AccountRepository.cs  AuthorizationRepository.cs  ClubProfileRepository.cs  PostRepository.cs
Club-Event-Management/Infrastructure/Services/: GenericPagingQuery.cs  PagingRequest.cs
Club-Event-Management/Infrastructure/Services/AccountService/: CreateAdminAccountRequest.cs  CreateStudentAccountRequest.cs
Club-Event-Management/Infrastructure/Services/BackgroundService/: NotificationBackgroundService.cs
Club-Event-Management/Infrastructure/Services/ClubProfileServices/: ClubProfileDetailDto.cs  ClubProfileFilterPagingRequest.cs  ClubProfileListDto.cs  CreateClubProfileRequest.cs  UpdateClubProfileRequest.cs
Club-Event-Management/Infrastructure/Services/EventActivityServices/: CreateEventActivityRequest.cs  UpdateEventActivityRequest.cs
(+83 files in other folders)
